<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="compInterestCalculator">
    <marquee direction="right">
      <h1>Compound Interest Calculator:</h1>
    </marquee>
    <hr>
    Principal ($): <input type ="number" id="principal">
    <hr>
    Interest Rate (%): <input type ="number" id="interestrate">
    <hr>
    Number of Times Compounded Per Year: <input type ="number" id="numtimesyear">
    <hr>
    Total Number of Years: <input type ="number" id="totalnumyears">
    <hr>
    Compound Interest is: $<span id="compint"><span/>
    <script src="script.js"></script>
    <hr>
    <form>
      <input type="checkbox" id="cool" name="cool" value="coolChoice">
      <label for="cool"> I think this is a cool compound interest calculator! </label><br>
    </form>
    <img src="https://www.tlnt.com/wp-content/uploads/sites/4/2017/04/comp-time-or-overtime.jpg" align=center>
  </body>
</html>